{
    "files.associations": {
        "*.rmd": "markdown",
        "README": "plaintext",
        "ssl.h": "c",
        "stdio.h": "c",
        "socket.h": "c",
        "err.h": "c",
        "tuple": "c",
        "string.h": "c",
        "unistd.h": "c",
        "ctype.h": "c",
        "zlib.h": "c",
        "assert.h": "c",
        "types.h": "c"
    },
    "makefile.configureOnOpen": false
}